使用方法（通用）：无线红石终端设定频道；
				绑定无线红石遥控器；
		  		水车加水。
"对开平移大门.litematic"是第一版（明月庄主开发）
使用注意：绑定后按一下是门收入里面，再按一下是打开；
		  打开状态下按一下是门关闭，再按一下是嵌入。
"对开平移大门II.litematic"是第二版（明月庄主开发，FeiyangStudios改编）
使用方法：先照通用方法操作
		  对可编程齿轮箱编程：
			  驱动活塞12m1倍反向;
			  驱动活塞1m1倍正向;
			  等待红石脉冲;
			  驱动活塞1m1倍反向;
			  驱动活塞12m一倍正向;
			  结束。